<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">

	
		<link rel="shortcut icon" href="images.html">
		<title>Turbulence Control Laboratory, DUT</title>
		
		<style type="text/css" media="screen">		
		#menu {
		width: 9.8em;
		background: #eee;
		}
		
		#menu ul {
		list-style: none;
		margin: 0;
		padding: 0;
		}
		
		#menu a, #menu h2 {
		font: 11px/16px arial, helvetica, sans-serif;
		display: block;
		border-width: 1px 1px 2px 2px;
		border-style: solid;
		border-color: #ccc #888 #fff #fff;
		margin: 0;
		padding: 2px 3px;
		}
		
		#menu h2 {
		color: #fff;
		background: #000;
		text-transform: uppercase;
		}
		
		#menu a {
		color: #000;
		background: #efefef;
		text-decoration: none;
		}
		
		#menu a:hover {
		color: #a00;
		background: #fff;
		}
		
		#menu ul ul ul {
		position: absolute;
		top: 0;
		left: 0;
		}
		
		#menu li {position: relative;}
		
		#menu ul ul ul {
		position: absolute;
		top: 0;
		left: 100%;
		width: 100%;
		}
		
		div#menu ul ul ul 
		{display: none;}
		
		div#menu ul ul li:hover ul 
		{display: block;}
		
		div#menu ul ul ul,
		div#menu ul ul li:hover ul ul
		{display: none;}
		
		div#menu ul ul li:hover ul 
		{display: block;}
		
		div#menu ul ul ul,
		div#menu ul ul li:hover ul ul
		{display: none;}
		
		div#menu ul ul li:hover ul,
		div#menu ul ul ul li:hover ul
		{display: block;}
		</style>

		<!--[if IE]>
		<style type="text/css" media="screen">
		body {
		behavior: url(csshover.htc);
		font-size: 100%;
		} 
		#menu ul li {float: left; width: 100%;}
		#menu ul li a {height: 1%;} 
		
		#menu a, #menu h2 {
		font: 0.7em/1.4em arial, helvetica, sans-serif;
		} 
		</style>
		<![endif]-->
		
		<style type="text/css" media="screen">		
		#mainmenu ul {
		list-style: none;
		margin: 0;
		padding: 0;
		width: 25%;
		float: right;
		}
				
		#mainmenu h2 {
		font: bold 11px/16px arial, helvetica, sans-serif;
		display: block;
		border-width: 1px;
		border-style: solid;
		border-color: #ccc #888 #555 #bbb;
		margin: 0;
		padding: 2px 3px;		
		}
		
		#mainmenu h2 {
		color: #fff;
		background: #282828;
		text-transform: uppercase;
		}		
		</style>
		
		<!--[if IE]>
		<style type="text/css" media="screen">
		body {
		behavior: url(csshover.htc);
		font-size: 100%;
		}
		
		#mainmenu ul li {float: right; width: 100%;}
		#mainmenu ul li {height: 1%;} 
		
		#mainmenu h2 {
		font: bold 0.7em/1.4em arial, helvetica, sans-serif;
		}
		</style>
		<![endif]-->
		
		<style type="text/css">
		      UL.content { 
		        background: white; 
		        margin: 0px 6px 6px 6px;
		        padding: 3px 3px 3px 3px;
		                                     /* No borders set */
		      }
		      LI.inside { 
		        margin: 0px 0px 0px 12px;
		                                     /* No borders set */
		      }
		        A:link {text-decoration:none;color:#0000A5;}
				A:visited {text-decoration:none;color:#610B38;}
				A:hover {text-decoration:underline;color:#0000A5;}    
        .style1 {font-size: small}
        </style> 
		
	</head><body bgcolor="#999999">
		<center>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="700">
				<tbody><tr>
					<td colspan="2" style="background: url(http://202.118.74.190/~ngao/&quot;images/title11.png&quot;) no-repeat scroll center bottom rgb(238, 238, 238);" align="right" valign="bottom" width="100%" height="148">
						<div id="mainmenu"><img src="logo2.JPG" width="887" height="211" />
							<ul>
							  <li>
							    <h2><a href="contact.html" style="color: rgb(238, 238, 238);">联系我们Contact us</a></h2>
							  </li>
							</ul>
							<ul>
							  <li>
							    <h2><a href="images.html" style="color: rgb(238, 238, 238);">图片集Image Gallery</a></h2>
							  </li>
							</ul>
							<ul>
							  <li>
							    <h2><a href="news.html" style="color: rgb(238, 238, 238);">新闻Recent News</a></h2>
							  </li>
							</ul>
							<ul>
							  <li>
							    <h2><a href="index.html" style="color: rgb(238, 238, 238);">主页Main</a></h2>
							  </li>
							</ul>
					  </div>
					</td>
				</tr>
				<tr>
					<td style="background: url(http://202.118.74.190/~ngao/&quot;images/Menulogo04.png&quot;) no-repeat scroll center bottom rgb(238, 238, 238);" align="RIGHT" valign="top" width="163" height="100%">
						<div id="menu">
							<ul>
							  <a></a>
							</ul>
							<ul>
							  <li>
							    <ul>
							      <li><a href="people.html"><b>&#20154;&#21592;People</b></a>
							        <ul>
							          <li><a href="gao.html">组长Director</a></li>
							          <li><a href="wu.html">组员Other Faculty Members</a></li>
							          <li><a href="phd.html">博士生Ph.D. Candidates</a></li>
							          <li><a href="master.html">硕士生M.S. Candidates</a></li>
							          <li><a href="under.html">本科生Undergraduate Research Assistants</a></li>
							        </ul>
							      </li>
							    </ul>
							  </li>
							</ul>						
							<ul>
							  <li>
							    <ul>
							      <li><a href="research.html"><b>科研Research</b></a>
							        <ul>
							          <li><a href="http://202.118.74.190/~ngao/publications.html">论文Publications</a></li>
							          <li><a href="research/gen1.html">流动控制 Flow control</a></li>  
							          <li><a href="research/gen2.html">扑翼运动机理 Flapping wing aerodynamics</a></li>
							          <li><a href="research/gen5.html">新型飞行器 Aerial vehicle</a></li>
							          <li><a href="research/gen4.html">流固耦合问题 Flow induced vibration</a></li>
							          <li><a href="research/gen3.html">强化换热技术 Heat transfer enhancement</a></li>
						            </ul>
							      </li>
							    </ul>
							  </li>
							</ul>						
							<ul>
							  <li>
							    <ul>
							      <li><a href="facilities.html"><b>设备Facilities</b></a>						      
							        <ul>
							          <li><a href="facilities.html">风洞水槽Wind/water tunnels</a></li>
							          <li><a href="facilities.html">射流实验台Planar jet rigs</a></li>
							          <li><a href="facilities.html">主动流场控制实验台Active flow control rigs</a></li>
							          <li><a href="facilities.html">燃气轮机实验台Gas turbine rigs</a></li>
							          <li><a href="facilities.html">强化换热实验台Heat transfer enhancement rigs</a></li>
							        </ul>
							      </li>
							    </ul>
							  </li>
							</ul>						
							<ul>
							  <li>
							    <ul>
							      <li><a href="education.html"><b>培训 Training</b></a>
							        <ul>
							          
							        </ul>
							      </li>
							    </ul>
							  </li>
							</ul>
							<ul>
							  <li>
							    <ul>
							      <li><a href="opportunities.html"><b>工作机会Opportunities</b></a>
							        <ul>
							          <li><a href="researchassistant.html">研究助理Research assistant</a></li>
							          <li><a href="collabration.html">企业合作研究Industry Collabrations</a></li>
							        </ul>
							      </li>
							    </ul>
							  </li>
							</ul>						
							<ul>
							  <li>
							    <ul>
							      <li><a href="team.html"><b>航模小组Model team</b></a>
							      </li>
							    </ul>
							  </li>
							</ul>						
							<ul>
							  <li><a href="links.html"><b>其他链接Useful Links</b></a> </li>
						  </ul>
					  </div>
					</td>
					<td align="left" valign="top">			   
						<ul class="content">			
							<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="610">
				                <tbody><tr>
					                <td>
					                	<font color="7e7e7e" face="arial" size="1">
					                	现在浏览: 
					                	<style="color:#282828">主页<br>
					                	</style="color:#282828"></font>
					                </td>
					                <td colspan="2" align="right">
					                	<a href="javascript:window.print()"><img src="web_files/print_icon.gif" alt="Print This Page" border="0" width="90" height="20"></a>
					                </td>
				                </tr>
							</tbody></table>							
							<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="610">
                              <tbody>
                                <tr>
                                  <td colspan="2"><center class="style1">
                                      <br />
                                  </center></td>
                                </tr>
                                <tr>
                                  <td height="80"><p align="justify" class="style1"><img src="2011model1.jpg" width="455" height="225" /></p>
                                    <p align="justify" class="style1">2011级同学飞模型飞机 2011-12-10</p>
                                    <p align="justify" class="style1"><img src="2011model2.jpg" width="327" height="485" /></p>
                                    <p align="justify" class="style1">2011级同学飞模型飞机 2011-12-10</p>
                                    <p align="justify" class="style1"><img src="hotwire.jpg" width="500" height="320" /></p>
                                    <p align="justify" class="style1">讨论热线风速仪原理 2011-12-10 </p>
                                    <p align="justify" class="style1"><img src="celestron2.jpg" width="500" height="320" /></p>
                                    <p align="justify" class="style1">2011-12-10观月食</p>
                                    <p align="justify" class="style1"><img src="pic/rocket1.jpg" width="304" height="477" /> </p>
                                    <p align="justify" class="style1"><font face="arial">航模小组活动：发射模型火箭<br />
                                            <br />
                                      </font></p>                                    </td>
                                </tr>
                              </tbody>
						  </table>
						    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="610">
                              <tbody>
                                <tr>
                                  <td colspan="2"><center>
                                      <br />
                                  </center></td>
                                </tr>
                                <tr>
                                  <td height="80"><p align="justify"><font face="arial" size="2"><img src="pic/IMG_1078b.jpg" width="624" height="289" /></font><font color="003366" face="arial" size="2"> </font></p>
                                      <p align="justify"><font face="arial" size="2">                                            航模小组活动：单板机姿态控制<br />
                                    </font></p>
                                      <font face="arial" size="2"> </font></td>
                                </tr>
                              </tbody>
					      </table>
						    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="610">
                              <tbody>
                                <tr>
                                  <td colspan="2"><center>
                                      <br />
                                  </center></td>
                                </tr>
                                <tr>
                                  <td height="80"><p align="justify"><img src="pic/chair.jpg" width="593" height="371" /></p>
                                    <p align="justify"><font color="003366" size="2" face="arial">加工实验台2011-2</font></p>
                                    <p align="justify"><font color="003366" size="2" face="arial"><img src="modelteam1.jpg" width="679" height="331" /></font></p>
                                    <p align="justify"><font color="003366" size="2" face="arial">航模小组活动2011-7-10</font></p>
                                    <p align="justify"><font color="003366" size="2" face="arial"><img src="modelteam2.jpg" width="636" height="381" /></font></p>
                                    <p align="justify"><font color="003366" size="2" face="arial">航模小组活动2011-7-10</font></p>
                                    <p align="justify"><img src="modelteam3.jpg" width="604" height="467" /></p>
                                    <p align="justify"><font color="003366" size="2" face="arial">航模小组活动2011-7-10</font></p>
                                    <p align="justify"><font color="003366" size="2" face="arial"><img src="festival.JPG" width="440" height="293" /></font></p>
                                    <p align="justify"><font color="003366" size="2" face="arial">2011-5-28校园文化节</font></p>
                                    <p align="justify"><font face="arial" size="2"><img src="pic/machine.jpg" width="586" height="547" /><br />
                                            航空学院机械加工中心<br />
                                      </font></p>
                                      <font face="arial" size="2"> </font></td>
                                </tr>
                              </tbody>
					      </table>
						</ul>
				  </td>
				</tr>
				<tr>
					<td colspan="3" style="background: url(http://202.118.74.190/~ngao/&quot;images/bottom.png&quot;) no-repeat scroll center bottom transparent;">
					<!--<TD COLSPAN="3" STYLE="background: #eeeeee">-->
                  		<center>
                     		<br><font color="#ffffff" face="Arial" size="1">
                     		80</font><br>
                  		</center>
               		</td>
				</tr>
			</tbody></table>
		</center>
	<div style="position: absolute; display: none; z-index: 9999;" id="livemargins_control"><img src="http://202.118.74.190/~ngao/web_files/monitor-background-horizontal.png" style="position: absolute; left: -77px; top: -5px;" width="77" height="5">	<img src="http://202.118.74.190/~ngao/web_files/monitor-background-vertical.png" style="position: absolute; left: 0pt; top: -5px;">	<img id="monitor-play-button" src="http://202.118.74.190/~ngao/web_files/monitor-play-button.png" onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=0.5" style="position: absolute; left: 1px; top: 0pt; opacity: 0.5; cursor: pointer;"></div></body></html>