<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">

	
		<link rel="shortcut icon" href="regulations.html">
		<title>Turbulence Control Laboratory, DUT</title>
		
		<style type="text/css" media="screen">		
		#menu {
		width: 9.8em;
		background: #eee;
		}
		
		#menu ul {
		list-style: none;
		margin: 0;
		padding: 0;
		}
		
		#menu a, #menu h2 {
		font: 11px/16px arial, helvetica, sans-serif;
		display: block;
		border-width: 1px 1px 2px 2px;
		border-style: solid;
		border-color: #ccc #888 #fff #fff;
		margin: 0;
		padding: 2px 3px;
		}
		
		#menu h2 {
		color: #fff;
		background: #000;
		text-transform: uppercase;
		}
		
		#menu a {
		color: #000;
		background: #efefef;
		text-decoration: none;
		}
		
		#menu a:hover {
		color: #a00;
		background: #fff;
		}
		
		#menu ul ul ul {
		position: absolute;
		top: 0;
		left: 0;
		}
		
		#menu li {position: relative;}
		
		#menu ul ul ul {
		position: absolute;
		top: 0;
		left: 100%;
		width: 100%;
		}
		
		div#menu ul ul ul 
		{display: none;}
		
		div#menu ul ul li:hover ul 
		{display: block;}
		
		div#menu ul ul ul,
		div#menu ul ul li:hover ul ul
		{display: none;}
		
		div#menu ul ul li:hover ul 
		{display: block;}
		
		div#menu ul ul ul,
		div#menu ul ul li:hover ul ul
		{display: none;}
		
		div#menu ul ul li:hover ul,
		div#menu ul ul ul li:hover ul
		{display: block;}
		</style>

		<!--[if IE]>
		<style type="text/css" media="screen">
		body {
		behavior: url(csshover.htc);
		font-size: 100%;
		} 
		#menu ul li {float: left; width: 100%;}
		#menu ul li a {height: 1%;} 
		
		#menu a, #menu h2 {
		font: 0.7em/1.4em arial, helvetica, sans-serif;
		} 
		</style>
		<![endif]-->
		
		<style type="text/css" media="screen">		
		#mainmenu ul {
		list-style: none;
		margin: 0;
		padding: 0;
		width: 25%;
		float: right;
		}
				
		#mainmenu h2 {
		font: bold 11px/16px arial, helvetica, sans-serif;
		display: block;
		border-width: 1px;
		border-style: solid;
		border-color: #ccc #888 #555 #bbb;
		margin: 0;
		padding: 2px 3px;		
		}
		
		#mainmenu h2 {
		color: #fff;
		background: #282828;
		text-transform: uppercase;
		}		
		</style>
		
		<!--[if IE]>
		<style type="text/css" media="screen">
		body {
		behavior: url(csshover.htc);
		font-size: 100%;
		}
		
		#mainmenu ul li {float: right; width: 100%;}
		#mainmenu ul li {height: 1%;} 
		
		#mainmenu h2 {
		font: bold 0.7em/1.4em arial, helvetica, sans-serif;
		}
		</style>
		<![endif]-->
		
		<style type="text/css">
		      UL.content { 
		        background: white; 
		        margin: 0px 6px 6px 6px;
		        padding: 3px 3px 3px 3px;
		                                     /* No borders set */
		      }
		      LI.inside { 
		        margin: 0px 0px 0px 12px;
		                                     /* No borders set */
		      }
		        A:link {text-decoration:none;color:#0000A5;}
				A:visited {text-decoration:none;color:#610B38;}
				A:hover {text-decoration:underline;color:#0000A5;}    
.style1 {font-size: small}
        </style> 
		
	</head><body bgcolor="#999999">
		<center>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="700">
				<tbody><tr>
					<td colspan="2" style="background: url(http://202.118.74.190/~ngao/&quot;images/title11.png&quot;) no-repeat scroll center bottom rgb(238, 238, 238);" align="right" valign="bottom" width="100%" height="148">
						<div id="mainmenu"><img src="logo2.JPG" width="887" height="211" />
							<ul>
							  <li>
							    <h2><a href="contact.html" style="color: rgb(238, 238, 238);">联系我们Contact us</a></h2>
							  </li>
							</ul>
							<ul>
							  <li>
							    <h2><a href="images.html" style="color: rgb(238, 238, 238);">图片集Image Gallery</a></h2>
							  </li>
							</ul>
							<ul>
							  <li>
							    <h2><a href="news.html" style="color: rgb(238, 238, 238);">新闻Recent News</a></h2>
							  </li>
							</ul>
							<ul>
							  <li>
							    <h2><a href="index.html" style="color: rgb(238, 238, 238);">主页Main</a></h2>
							  </li>
							</ul>
					  </div>
					</td>
				</tr>
				<tr>
					<td style="background: url(http://202.118.74.190/~ngao/&quot;images/Menulogo04.png&quot;) no-repeat scroll center bottom rgb(238, 238, 238);" align="RIGHT" valign="top" width="163" height="100%">
						<div id="menu">
							<ul>
							  <a></a>
							</ul>
							<ul>
							  <li>
							    <ul>
							      <li><a href="people.html"><b>&#20154;&#21592;People</b></a>
							        <ul>
							          <li><a href="gao.html">组长Director</a></li>
							          <li><a href="wu.html">组员Other Faculty Members</a></li>
							          <li><a href="phd.html">博士生Ph.D. Candidates</a></li>
							          <li><a href="master.html">硕士生M.S. Candidates</a></li>
							          <li><a href="under.html">本科生Undergraduate Research Assistants</a></li>
							        </ul>
							      </li>
							    </ul>
							  </li>
							</ul>						
							<ul>
							  <li>
							    <ul>
							      <li><a href="research.html"><b>科研Research</b></a>
							        <ul>
							          <li><a href="research/publications.html">论文Publications</a></li>
							          <li><a href="research/gen1.html">流动控制 Flow control</a></li>  
							          <li><a href="research/gen2.html">扑翼运动机理 Flapping wing aerodynamics</a></li>
							          <li><a href="research/gen5.html">新型飞行器 Aerial vehicle</a></li>
							          <li><a href="research/gen4.html">流固耦合问题 Flow induced vibration</a></li>
							          <li><a href="research/gen3.html">强化换热技术 Heat transfer enhancement</a></li>
						            </ul>
							      </li>
							    </ul>
							  </li>
							</ul>						
							<ul>
							  <li>
							    <ul>
							      <li><a href="facilities.html"><b>设备Facilities</b></a>						      
							        <ul>
							          <li><a href="facilities.html">风洞水槽Wind/water tunnels</a></li>
							          <li><a href="facilities.html">射流实验台Planar jet rigs</a></li>
							          <li><a href="facilities.html">主动流场控制实验台Active flow control rigs</a></li>
							          <li><a href="facilities.html">燃气轮机实验台Gas turbine rigs</a></li>
							          <li><a href="facilities.html">强化换热实验台Heat transfer enhancement rigs</a></li>
							        </ul>
							      </li>
							    </ul>
							  </li>
							</ul>						
							<ul>
							  <li>
							    <ul>
							      <li><a href="education.html"><b>培训 Training</b></a>
							        <ul>
							          
							        </ul>
							      </li>
							    </ul>
							  </li>
							</ul>
							<ul>
							  <li>
							    <ul>
							      <li><a href="opportunities.html"><b>工作机会Opportunities</b></a>
							        <ul>
							          <li><a href="researchassistant.html">研究助理Research assistant</a></li>
							          <li><a href="collabration.html">企业合作研究Industry Collabrations</a></li>
							        </ul>
							      </li>
							    </ul>
							  </li>
							</ul>						
							<ul>
							  <li>
							    <ul>
							      <li><a href="team.html"><b>航模小组Model team</b></a>
							      </li>
							    </ul>
							  </li>
							</ul>						
							<ul>
							  <li><a href="links.html"><b>其他链接Useful Links</b></a> </li>
						  </ul>
					  </div>
					</td>
					<td align="left" valign="top">			   
						<ul class="content">			
							<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="610">
				                <tbody><tr>
					                <td>
					                	<font color="7e7e7e" face="arial" size="1">
					                	现在浏览: 
					                	<style="color:#282828">Regulations<br>
				                	  </style="color:#282828"></font>
				                  </td>
					                <td colspan="2" align="right">
					                	<a href="javascript:window.print()"><img src="web_files/print_icon.gif" alt="Print This Page" border="0" width="90" height="20"></a>
					                </td>
				                </tr>
							</tbody></table>							
							<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="610">
							    <tr valign="top" bordercolor="#FFFFFF">
                                  <td width="596" height="170"><p:colorscheme
 colors="#def6f1,#000000,#969696,#000000,#ffffff,#8dc6ff,#0066cc,#00a800"/>                                    <div class="O style1" style='tab-interval:.6996in' v:shape="_x0000_s1026">
                                    <div style='mso-line-spacing:"80 20 0";mso-margin-left-alt:1116;mso-text-indent-alt:
396;mso-char-wrap:1;mso-kinsoku-overflow:1'><span
style='mso-special-format:"numbullet3\,1";position:absolute;left:-4.93%'>1.</span>
                                      <p>航模小组守则 2011-10-16</p>
                                      <p>1. 航空航天学院航模小组是相关教师资助并指导下面向全校学生的兴趣小组。所有学生在同意遵守本条例的条件下参加活动；
                                      </p>
                                      <p>2.成员就未来工作草拟设想、计划和资金预算，指导教师同意后提供必要的资金和技术支持。成员须按计划和预算执行。 </p>
                                      <p>3.队员须以集体利益为重，爱护工具，节省原材料。原则上不允许使用航院工具及材料进行非模型加工外的其他活动； </p>
                                      <p>4.队员须以自己的工作责任为重，在能按时完成任务的前提下小组鼓励队员利用实验室资源开展自己有兴趣工作； </p>
                                      <p>5.队员须服从队长安排，团结其他同学，在工具和场地使用上互相尊重，保持和谐愉快的工作环境； </p>
                                      <p>6.利用大学资金制作的各种模型所属权为航模小组，制作者在校期间可负责保管。经责任教师批准以后可由制作者最终收藏； </p>
                                      <p>7.航模小组一切活动不能影响航院教学和科研工作，如时间场地与其他工作冲突，需另行安排时间； </p>
                                      <p>8.航模所需材料及部件采购由队长监督执行； </p>
                                      <p>9.指导教师须在每学期开学第一月内组织加工工具安全培训，只有经过培训的同学才能使用该工具，违者必究； </p>
                                      <p>10.使用机械工具加工复杂工件之前，须绘制草图； </p>
                                      <p>11.加工过程中遵守相关操作规程，工作中遇到疑点及时与老师同学讨论，切勿蛮干。工具损坏后及时向老师汇报。有意损坏工具者须赔偿； </p>
                                      <p>12.每次使用机械设备后必须进行清理，涂机油，清扫地面。使用小件工具后须放回指定位置； </p>
                                      <p>13.保持桌面整洁，及时倒垃圾。不能按时值日成员将被清退； </p>
                                      <p>14.借用书籍和小件工具须登记，常用工具禁止外借给非航模小组人员； </p>
                                      <p>15.成员有义务参加学院、学部和学校组织的各项展出活动； </p>
                                      <p>16.实验室严禁吸烟，严禁做饭及聚餐等活动；过夜须经指导教师批准； </p>
                                      <p>17.实验室为科学研究场所，室内不鼓励进行非科学实验型试飞； </p>
                                      <p>18.亲友参观实验室需要得到指导教师允许，队员须向亲友介绍安全规定，参观过程中不能接触加工机械及空气动力学实验设施； </p>
                                      <p>19.易燃物品须在指定防火储物柜内存放，有毒物品亦须单独存放； </p>
                                      <p>20.航模小组成员招新、去留等人事问题由指导教师和队长讨论决定； </p>
                                      <p>21.时刻注意防火防盗，最后离开实验室同学须检查电源、门窗等。所有人员必须参加每学期一次的防火演习； </p>
                                      <p>22.违反规定者将被批评，多次违反或长期忽视安全者将被终止参加活动。</p>
                                    </div>
                                    <div style='mso-line-spacing:"80 50 0";mso-margin-left-alt:1116;mso-text-indent-alt:
396;mso-char-wrap:1;mso-kinsoku-overflow:1'></div>
                                  </div></td>
                                  <td width="14"><div class="feature style4"></div>
                                  <p class="style4">&nbsp;</p></td>
						      </tr>							
								<tbody>
						  </tbody></table>
						    <p>&nbsp;</p>
					  </ul>
					</td>
				</tr>
				<tr bgcolor="#000000">
					<td colspan="3" style="background: url(http://202.118.74.190/~ngao/&quot;images/bottom.png&quot;) no-repeat scroll center bottom transparent;">
					<!--<TD COLSPAN="3" STYLE="background: #eeeeee">-->
                  		<center>
<font color="#ffffff" size="1" face="Arial">DUT webmaster: <a href="mailto:gaonan@dlut.edu.cn" style="color: rgb(255, 255, 255);">gaonan@dlut.edu.cn</a>
                     	</font>                     	<br>
                  		</center>
           		  </td>
				</tr>
			</tbody></table>
		</center>
	<div style="position: absolute; display: none; z-index: 9999;" id="livemargins_control"><img src="http://202.118.74.190/~ngao/web_files/monitor-background-horizontal.png" style="position: absolute; left: -77px; top: -5px;" width="77" height="5">	<img src="http://202.118.74.190/~ngao/web_files/monitor-background-vertical.png" style="position: absolute; left: 0pt; top: -5px;">	<img id="monitor-play-button" src="http://202.118.74.190/~ngao/web_files/monitor-play-button.png" onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=0.5" style="position: absolute; left: 1px; top: 0pt; opacity: 0.5; cursor: pointer;"></div></body></html>