<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">

	
		<link rel="shortcut icon" href="team.html">
		<title>Turbulence Control Laboratory, DUT</title>
		
		<style type="text/css" media="screen">		
		#menu {
		width: 9.8em;
		background: #eee;
		}
		
		#menu ul {
		list-style: none;
		margin: 0;
		padding: 0;
		}
		
		#menu a, #menu h2 {
		font: 11px/16px arial, helvetica, sans-serif;
		display: block;
		border-width: 1px 1px 2px 2px;
		border-style: solid;
		border-color: #ccc #888 #fff #fff;
		margin: 0;
		padding: 2px 3px;
		}
		
		#menu h2 {
		color: #fff;
		background: #000;
		text-transform: uppercase;
		}
		
		#menu a {
		color: #000;
		background: #efefef;
		text-decoration: none;
		}
		
		#menu a:hover {
		color: #a00;
		background: #fff;
		}
		
		#menu ul ul ul {
		position: absolute;
		top: 0;
		left: 0;
		}
		
		#menu li {position: relative;}
		
		#menu ul ul ul {
		position: absolute;
		top: 0;
		left: 100%;
		width: 100%;
		}
		
		div#menu ul ul ul 
		{display: none;}
		
		div#menu ul ul li:hover ul 
		{display: block;}
		
		div#menu ul ul ul,
		div#menu ul ul li:hover ul ul
		{display: none;}
		
		div#menu ul ul li:hover ul 
		{display: block;}
		
		div#menu ul ul ul,
		div#menu ul ul li:hover ul ul
		{display: none;}
		
		div#menu ul ul li:hover ul,
		div#menu ul ul ul li:hover ul
		{display: block;}
		</style>

		<!--[if IE]>
		<style type="text/css" media="screen">
		body {
		behavior: url(csshover.htc);
		font-size: 100%;
		} 
		#menu ul li {float: left; width: 100%;}
		#menu ul li a {height: 1%;} 
		
		#menu a, #menu h2 {
		font: 0.7em/1.4em arial, helvetica, sans-serif;
		} 
		</style>
		<![endif]-->
		
		<style type="text/css" media="screen">		
		#mainmenu ul {
		list-style: none;
		margin: 0;
		padding: 0;
		width: 25%;
		float: right;
		}
				
		#mainmenu h2 {
		font: bold 11px/16px arial, helvetica, sans-serif;
		display: block;
		border-width: 1px;
		border-style: solid;
		border-color: #ccc #888 #555 #bbb;
		margin: 0;
		padding: 2px 3px;		
		}
		
		#mainmenu h2 {
		color: #fff;
		background: #282828;
		text-transform: uppercase;
		}		
		</style>
		
		<!--[if IE]>
		<style type="text/css" media="screen">
		body {
		behavior: url(csshover.htc);
		font-size: 100%;
		}
		
		#mainmenu ul li {float: right; width: 100%;}
		#mainmenu ul li {height: 1%;} 
		
		#mainmenu h2 {
		font: bold 0.7em/1.4em arial, helvetica, sans-serif;
		}
		</style>
		<![endif]-->
		
		<style type="text/css">
		      UL.content { 
		        background: white; 
		        margin: 0px 6px 6px 6px;
		        padding: 3px 3px 3px 3px;
		                                     /* No borders set */
		      }
		      LI.inside { 
		        margin: 0px 0px 0px 12px;
		                                     /* No borders set */
		      }
		        A:link {text-decoration:none;color:#0000A5;}
				A:visited {text-decoration:none;color:#610B38;}
				A:hover {text-decoration:underline;color:#0000A5;}    
.style5 {font-size: small}
        .style6 {font-size: x-small}
        </style> 
		
	</head><body bgcolor="#999999">
		<center>
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="700">
				<tbody><tr>
					<td colspan="2" style="background: url(http://202.118.74.190/~ngao/&quot;images/title11.png&quot;) no-repeat scroll center bottom rgb(238, 238, 238);" align="right" valign="bottom" width="100%" height="148">
						<div id="mainmenu"><img src="logo2.JPG" width="887" height="211" />
							<ul>
							  <li>
							    <h2><a href="contact.html" style="color: rgb(238, 238, 238);">联系我们Contact us</a></h2>
							  </li>
							</ul>
							<ul>
							  <li>
							    <h2><a href="images.html" style="color: rgb(238, 238, 238);">图片集Image Gallery</a></h2>
							  </li>
							</ul>
							<ul>
							  <li>
							    <h2><a href="news.html" style="color: rgb(238, 238, 238);">新闻Recent News</a></h2>
							  </li>
							</ul>
							<ul>
							  <li>
							    <h2><a href="index.html" style="color: rgb(238, 238, 238);">主页Main</a></h2>
							  </li>
							</ul>
					  </div>
					</td>
				</tr>
				<tr>
					<td style="background: url(http://202.118.74.190/~ngao/&quot;images/Menulogo04.png&quot;) no-repeat scroll center bottom rgb(238, 238, 238);" align="RIGHT" valign="top" width="163" height="100%">
						<div id="menu">
							<ul>
							  <a></a>
							</ul>
							<ul>
							  <li>
							    <ul>
							      <li><a href="people.html"><b>&#20154;&#21592;People</b></a>
							        <ul>
							          <li><a href="gao.html">组长Director</a></li>
							          <li><a href="wu.html">组员Other Faculty Members</a></li>
							          <li><a href="phd.html">博士生Ph.D. Candidates</a></li>
							          <li><a href="master.html">硕士生M.S. Candidates</a></li>
							          <li><a href="under.html">本科生Undergraduate Research Assistants</a></li>
							        </ul>
							      </li>
							    </ul>
							  </li>
							</ul>						
							<ul>
							  <li>
							    <ul>
							      <li><a href="research.html"><b>科研Research</b></a>
							        <ul>
							          <li><a href="research/publications.html">论文Publications</a></li>
							          <li><a href="research/gen1.html">流动控制 Flow control</a></li>  
							          <li><a href="research/gen2.html">扑翼运动机理 Flapping wing aerodynamics</a></li>
							          <li><a href="research/gen5.html">新型飞行器 Aerial vehicle</a></li>
							          <li><a href="research/gen4.html">流固耦合问题 Flow induced vibration</a></li>
							          <li><a href="research/gen3.html">强化换热技术 Heat transfer enhancement</a></li>
						            </ul>
							      </li>
							    </ul>
							  </li>
							</ul>						
							<ul>
							  <li>
							    <ul>
							      <li><a href="facilities.html"><b>设备Facilities</b></a>						      
							        <ul>
							          <li><a href="facilities.html">风洞水槽Wind/water tunnels</a></li>
							          <li><a href="facilities.html">射流实验台Planar jet rigs</a></li>
							          <li><a href="facilities.html">主动流场控制实验台Active flow control rigs</a></li>
							          <li><a href="facilities.html">燃气轮机实验台Gas turbine rigs</a></li>
							          <li><a href="facilities.html">强化换热实验台Heat transfer enhancement rigs</a></li>
							        </ul>
							      </li>
							    </ul>
							  </li>
							</ul>						
							<ul>
							  <li>
							    <ul>
							      <li><a href="education.html"><b>培训 Training</b></a>
							        <ul>
							          
							        </ul>
							      </li>
							    </ul>
							  </li>
							</ul>
							<ul>
							  <li>
							    <ul>
							      <li><a href="opportunities.html"><b>工作机会Opportunities</b></a>
							        <ul>
							          <li><a href="researchassistant.html">研究助理Research assistant</a></li>
							          <li><a href="collabration.html">企业合作研究Industry Collabrations</a></li>
							        </ul>
							      </li>
							    </ul>
							  </li>
							</ul>						
							<ul>
							  <li>
							    <ul>
							      <li><a href="team.html"><b>航模小组Model team</b></a>
							      </li>
							    </ul>
							  </li>
							</ul>						
							<ul>
							  <li><a href="links.html"><b>其他链接Useful Links</b></a> </li>
						  </ul>
					  </div>
					</td>
					<td align="left" valign="top">			   
						<ul class="content style5">			
							<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="610">
				                <tbody><tr>
					                <td>
					                	<font color="7e7e7e" face="arial">
					                	现在浏览: 
					                	<style="color:#282828">航模小组 Model Aircraft Team <br>
				                	    </style="color:#282828"></font>
				                  </td>
					                <td colspan="2" align="right">
					                	<a href="javascript:window.print()"><img src="web_files/print_icon.gif" alt="Print This Page" border="0" width="90" height="20"></a>
					                </td>
				                </tr>
							</tbody></table>							
							<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="610">
							    <tr valign="top" bordercolor="#FFFFFF">
                                  <td height="170"><p><strong>指导教师</strong>：高南，孙玺淼，吴锤结 Coach: Dr. Gao and Dr. Sun </p>
                                    <p><a href="regulations.html"><strong>实验室管理守则 Model team Regulations</strong></a></p>
                                    <p><strong>学生</strong> Team members：</p>
                                    <table width="557" border="0">
                                      <tr bgcolor="#FFFFCC">
                                        <td width="104"><img src="http://202.118.74.190/~ngao/&amp;" width="104" height="130" /></td>
                                        <td width="97"><img src="http://202.118.74.190/~ngao/&amp;" width="97" height="130" /></td>
                                        <td width="96"><img src="http://202.118.74.190/~ngao/&amp;" width="96" height="130" /></td>
                                        <td width="88"> <div align="center"><img src="http://202.118.74.190/~ngao/&amp;" width="88" height="130" /></div></td>
                                        <td width="107"><img src="http://202.118.74.190/~ngao/&amp;" width="107" height="130" /></td>
                                        <td width="39"><img src="http://202.118.74.190/~ngao/&amp;" width="100" height="130" /></td>
                                      </tr>
                                      <tr valign="top" bgcolor="#FFFFCC">
                                        <td><p class="style6">刘玄鹤 10级研究生 Liu Xuanhe </p>
                                          <p class="style6">队长 Captain</p>
                                        <p class="style6">无人机自驾系统</p></td>
                                        <td><p class="style6">李卓越 Li Zhuoyue 09级本科生 </p>
                                          <p class="style6">自动控制、模型设计</p>
                                        <p class="style6">垂直起降固定翼飞机</p></td>
                                        <td><p class="style6">袁起航 Yuan Qihang 09级本科生</p>
                                          <p class="style6">特长：模型总体设计</p>
                                        <p class="style6">1kg级载重飞行器</p></td>
                                        <td><p class="style6">朱政宇 Zhu Zhengyu 09级本科生</p>
                                          <p class="style6">任务：扑翼飞行器</p></td>
                                        <td><p class="style6">孙贤波 Sun Xianbo 09级本科生</p>
                                        <p class="style6">机械设计及加工</p></td>
                                        <td><p class="style6">黄笃波 Huang Dubo 09级本科生</p>
                                        <p class="style6">多级火箭模型</p></td>
                                      </tr>
                                    </table>                                    
                                    <p>任务Tasks：</p>
                                    <table width="633" border="0">
                                      <tr bgcolor="#99FFFF">
                                        <td width="337"><a href="vertical.jpg"><img src="vertical2.jpg" width="337" height="225" border="0" /></a></td>
                                        <td width="286"><p>VTOL fix wing model 垂直起落固定翼 </p>
                                        <p>Wing span 1.3m, gross weight 1.6kg, powered by two 1kg duct fans. Operates in a similar way to F35 fighter jet. Auto-balanced by an Arduino single board computer with an accelerometer measuring angular velocity about three axes. </p>
                                        <p>Project starts from Dec 2010, expected to end in March 2012. Total investiment under 5K RMB. Four undergrad students participated in this project, team leader is Li Zhuoyue. </p>
                                        <p>Further reading: <a href="f35.jpg">the DUT F35</a>; <a href="http://v.youku.com/v_show/id_XMzM5NjMxOTUy.html">a video of bench testing</a></p></td>
                                      </tr>
                                      <tr bgcolor="#FFFFCC">
                                        <td><a href="villiage.jpg"><img src="villiage2.jpg" width="337" height="225" border="0" /></a></td>
                                        <td> <p align="justify">Autonomous aerial vehicle </p>
                                        <p align="justify">Fix wing aircraft with an Ardupilot auto-pilot system, this is an open source hardware system that can work with regular R/C controller, servos and GPS modules. This project starts from March 2011, expected to ends in May 2012. The goal is to take off from west end of DUT campus, flies autonomouly to the Aerodynamics Lab which locates at the east end of the campus, drops a bottle of mineral water and returns to the taking-off location. One grad student and two undergrad students work on this project. Team leader is Liu Xuanhe. </p>
                                        <p align="justify">This project is supported by the National Undergraduate Creativity Plan, 10,000 Yuan 入选国家级大学生创新实验计划。</p></td>
                                      </tr>
                                      <tr bgcolor="#99FFFF">
                                        <td><img src="cessina.jpg" width="337" height="219" /></td>
                                        <td><div align="justify">
                                          <p>Regular R/C controlled models </p>
                                          <p>Regular R/C models powered by an electrical motor or an internal combustion engine. Year 1 student build models using foam boards, Years 2,3 students use woods. Model team also offer free trainning courses on model building to year 1 students from any department in the university. The trainning team is led by Yuan Qihang. </p>
                                          <p>Firther reading:<a href="laborforce.jpg">Birth of the Labor force</a></p>
                                          <p><a href="http://www.tudou.com/programs/view/OSdfmTkbqO8/">Video1(maiden flight of Labor force)</a>, <a href="http://www.tudou.com/programs/view/bhBVBYFP5c4/">video 2(Labor force)</a>, <a href="http://www.tudou.com/programs/view/JKLMFN_z92A/">video 3 (aerial view of DUT)</a>, <a href="http://www.tudou.com/programs/view/HAuqQQT1Okc/">video 4 (turbojet engine bench testing)</a> . </p>
                                        </div></td>
                                      </tr>
                                      <tr>
                                        <td>&nbsp;</td>
                                        <td><div align="justify"></div></td>
                                      </tr>
                                    </table>                                    <p>&nbsp;</p>                                    </td>
                                  <td><div class="feature"><strong></strong></div>
                                  <p><strong></strong></p></td>
						      </tr>							
								<tbody>
						  </tbody></table>
				      </ul>
				  </td>
				</tr>
				<tr bgcolor="#000000">
					<td colspan="3" style="background: url(http://202.118.74.190/~ngao/&quot;images/bottom.png&quot;) no-repeat scroll center bottom transparent;">
					<!--<TD COLSPAN="3" STYLE="background: #eeeeee">-->
                  		<center>
<font color="#ffffff" size="1" face="Arial">DUT webmaster: <a href="mailto:gaonan@dlut.edu.cn" style="color: rgb(255, 255, 255);">gaonan@dlut.edu.cn</a>
                     	</font>                     	<br>
                  		</center>
           		  </td>
				</tr>
			</tbody></table>
		</center>
	<div style="position: absolute; display: none; z-index: 9999;" id="livemargins_control"><img src="http://202.118.74.190/~ngao/web_files/monitor-background-horizontal.png" style="position: absolute; left: -77px; top: -5px;" width="77" height="5">	<img src="http://202.118.74.190/~ngao/web_files/monitor-background-vertical.png" style="position: absolute; left: 0pt; top: -5px;">	<img id="monitor-play-button" src="http://202.118.74.190/~ngao/web_files/monitor-play-button.png" onmouseover="this.style.opacity=1" onmouseout="this.style.opacity=0.5" style="position: absolute; left: 1px; top: 0pt; opacity: 0.5; cursor: pointer;"></div></body></html>